version: '2'
services:
    geotime-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/GeoTime/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GeoTime
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
